@import "../../../includes/flex.less";

.aldryn-faq-list {
  .collapsible-body {
    padding: 2rem;

    > *, > .cms_plugin > *,
    > *, > .cms-plugin > * {
      padding: 0;
    }

    > p + p,
    > .cms_plugin + .cms_plugin,
    > .cms-plugin + .cms-plugin,
    > .cms_plugin > p + p,
     > .cms-plugin > p + p {
      padding: 0;
      margin-top: 1em;
    }
  }
}

.collapsible-header-wrap {
  .flex-layout();
  .flex-direction(row);
  .flex-wrap(nowrap);
  .align-items(center);

  > i {
    .flex(0, 0, auto);
  }

  > span {
    padding: 1rem 0;
    line-height: 1.5rem;
  }
}
