.aldryn-faq {
  .list-group {
    .list-group-item {
      border: 1px solid lightgrey;
      border-radius: 4px;
      margin-bottom: 2em;

      padding: 0;
      > * {
        padding: 1em;
      }
      > a {
        display: inline-block;
      }

      .list-group-item-heading {
        border-bottom: 1px solid lightgrey;
        background-color: #eeeeee;
      }

      .list-group-item-text {
        margin: 0;

        p {
          margin-bottom: 0.5em;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
